<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ViewList"
        android:orderInCategory="100"
        android:title="View List" />
    <item
        android:id="@+id/Add"
        android:orderInCategory="101"
        android:title="Add Product" />
    <item
        android:id="@+id/Remove"
        android:orderInCategory="102"
        android:title="Remove Product" />
    <item
        android:id="@+id/Update"
        android:orderInCategory="103"
        android:title="Update Product" />
</menu>